#UTF-8
#Thu Jun 10 17:18:49 CEST 2021
ORACLE_DB_DRIVER_CLASS=oracle.jdbc.driver.OracleDriver
ORACLE_DB_URL=jdbc\:oracle\:thin\:@10.12.1.1\:1539\:xe
ORACLE_DB_PASSWORD=tyUo2XrjAuNf3ttRXz1fxEpfLHY9LoJc
IS_ORACLE_DB_USERNAME_ENCRYPTED=true
ORACLE_DB_USERNAME=KT//CdJYAXeDjl+ty/fK2xkmKJ/JLOZJ
IS_ORACLE_DB_PASSWORD_ENCRYPTED=true
